# Audio
media.aac_51_output_enabled=true
ro.qc.sdk.audio.ssr=false
persist.audio.ssr.3mic=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
persist.speaker.prot.enable=false
ro.config.vc_call_vol_steps=7
audio.offload.pcm.24bit.enable=true
audio.offload.pcm.16bit.enable=false
audio.offload.gapless.enabled=true
audio.offload.buffer.size.kb=32
audio.offload.video=true
audio.offload.multiple.enabled=false
av.streaming.offload.enable=true
audio.deep_buffer.media=true
use.voice.path.for.pcm.voip=true
persist.audio.camcorder.stereo=true
audio.acdb.name=Forte
af.fast_track_multiplier=1
audio_hal.period_size=192
persist.audio.dirac.speaker=true
ro.audio.flinger_standbytime_ms=300

# WiFi
wifi.interface=wlan0
wifi.supplicant_scan_interval=15

# Graphics
ro.opengles.version=196610
ro.sf.lcd_density=440
persist.hwc.mdpcomp.enable=true
debug.composition.type=c2d
debug.egl.hw=1
debug.sf.hw=1
persist.metadata_dynfps.disable=true
video.accelerate.hw=1
debug.enable.sglscale=1
debug.mdpcomp.idletime=600
debug.mdpcomp.logs=0
persist.debug.wfd.enable=1
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
persist.hwc.mdpcomp.maxpermixer=5
persist.hwc.ptor.enable=true
persist.mdpcomp.4k2kSplit=1
persist.mdpcomp_perfhint=50
persist.sys.wfd.virtual=0
ro.qualcomm.cabl=0
vidc.debug.perf.mode=1
vidc.enc.dcvs.extra-buff-count=2
mm.enable.smoothstreaming=true
drm.service.enabled=true

# HWUI
ro.hwui.texture_cache_size=56
ro.hwui.layer_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=16
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# Perfd
ro.am.reschedule_service=true
sys.io.scheduler=sio
ro.min_freq_0=302400
ro.min_freq_4=302400
ro.vendor.extension_library=libqti-perfd-client.so

# RIL
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.default_cdma_sub=0
persist.qcril.disable_retry=true
ro.telephony.default_network=22
telephony.lteOnCdmaDevice=1
persist.radio.mode_pref_nv10=1
persist.radio.multisim.config=dsds
ril.subscription.types=RUIM
persist.radio.rat_on=combine
ril.nosim.ecc_list_count=1
ril.nosim.ecc_list_1=111,113,117,122,125
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
persist.data.iwlan.enable=true
persist.radio.always_send_plmn=true
ro.telephony.call_ring.multiple=0
persist.radio.use_cc_names=true
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=10
persist.radio.data_no_toggle=1
persist.radio.process_sups_ind=1
persist.radio.eri64_as_home=1
persist.radio.data_con_rprt=true
persist.radio.redir_party_num=0

# Bluetooth
bt.max.hfpclient.connections=1
qcom.bluetooth.soc=rome
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.7
ro.bluetooth.sap=true
ro.btconfig.if=uart
ro.btconfig.vendor=qcom
ro.btconfig.chip=QCA6164
ro.btconfig.dev=/dev/ttyHS0
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.hfp=true
ro.qualcomm.bluetooth.hsp=true
ro.qualcomm.bluetooth.map=true
ro.qualcomm.bluetooth.nap=true
ro.qualcomm.bluetooth.opp=true
ro.qualcomm.bluetooth.pbap=true

# Dalvik and Dex2oat limits
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-threads=2
dalvik.vm.image-dex2oat-threads=4

# Camera
persist.camera.tnr.preview=0
persist.camera.tnr.video=0
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
